# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtPostgresBackend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QtPostgresBackend


#############################################
# Order-only phony target for QtPostgresBackend

build cmake_object_order_depends_target_QtPostgresBackend: phony || QtPostgresBackend_autogen QtPostgresBackend_autogen/mocs_compilation.cpp QtPostgresBackend_autogen/timestamp QtPostgresBackend_autogen_timestamp_deps

build CMakeFiles/QtPostgresBackend.dir/QtPostgresBackend_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtPostgresBackend_unscanned_Debug /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/QtPostgresBackend_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtPostgresBackend
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/QtPostgresBackend.dir/QtPostgresBackend_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/QtPostgresBackend_autogen/include -isystem /home/pthinks/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/pthinks/Qt/6.8.3/gcc_64/include -isystem /home/pthinks/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/pthinks/Qt/6.8.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/QtPostgresBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/QtPostgresBackend.dir/QtPostgresBackend_autogen

build CMakeFiles/QtPostgresBackend.dir/main.cpp.o: CXX_COMPILER__QtPostgresBackend_unscanned_Debug /home/pthinks/PrathikWorkspace/PostgreSql_Example/main.cpp || cmake_object_order_depends_target_QtPostgresBackend
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/QtPostgresBackend.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/QtPostgresBackend_autogen/include -isystem /home/pthinks/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/pthinks/Qt/6.8.3/gcc_64/include -isystem /home/pthinks/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/pthinks/Qt/6.8.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/QtPostgresBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/QtPostgresBackend.dir

build CMakeFiles/QtPostgresBackend.dir/databasehandler.cpp.o: CXX_COMPILER__QtPostgresBackend_unscanned_Debug /home/pthinks/PrathikWorkspace/PostgreSql_Example/databasehandler.cpp || cmake_object_order_depends_target_QtPostgresBackend
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/QtPostgresBackend.dir/databasehandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/QtPostgresBackend_autogen/include -isystem /home/pthinks/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/pthinks/Qt/6.8.3/gcc_64/include -isystem /home/pthinks/Qt/6.8.3/gcc_64/mkspecs/linux-g++ -isystem /home/pthinks/Qt/6.8.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/QtPostgresBackend.dir
  OBJECT_FILE_DIR = CMakeFiles/QtPostgresBackend.dir


# =============================================================================
# Link build statements for EXECUTABLE target QtPostgresBackend


#############################################
# Link the executable QtPostgresBackend

build QtPostgresBackend: CXX_EXECUTABLE_LINKER__QtPostgresBackend_Debug CMakeFiles/QtPostgresBackend.dir/QtPostgresBackend_autogen/mocs_compilation.cpp.o CMakeFiles/QtPostgresBackend.dir/main.cpp.o CMakeFiles/QtPostgresBackend.dir/databasehandler.cpp.o | /home/pthinks/Qt/6.8.3/gcc_64/lib/libQt6Sql.so.6.8.3 /home/pthinks/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3 || QtPostgresBackend_autogen QtPostgresBackend_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/pthinks/Qt/6.8.3/gcc_64/lib  /home/pthinks/Qt/6.8.3/gcc_64/lib/libQt6Sql.so.6.8.3  /home/pthinks/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3
  OBJECT_DIR = CMakeFiles/QtPostgresBackend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QtPostgresBackend
  TARGET_PDB = QtPostgresBackend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug && /home/pthinks/Qt/Tools/CMake/bin/ccmake -S/home/pthinks/PrathikWorkspace/PostgreSql_Example -B/home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug && /home/pthinks/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/pthinks/PrathikWorkspace/PostgreSql_Example -B/home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QtPostgresBackend_autogen_timestamp_deps

build QtPostgresBackend_autogen_timestamp_deps: phony


#############################################
# Utility command for QtPostgresBackend_autogen

build QtPostgresBackend_autogen: phony CMakeFiles/QtPostgresBackend_autogen QtPostgresBackend_autogen/timestamp QtPostgresBackend_autogen/mocs_compilation.cpp QtPostgresBackend_autogen_timestamp_deps


#############################################
# Custom command for QtPostgresBackend_autogen/timestamp

build QtPostgresBackend_autogen/timestamp QtPostgresBackend_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtPostgresBackend_autogen/timestamp ${cmake_ninja_workdir}QtPostgresBackend_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/pthinks/Qt/6.8.3/gcc_64/libexec/moc || QtPostgresBackend_autogen_timestamp_deps
  COMMAND = cd /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug && /home/pthinks/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/QtPostgresBackend_autogen.dir/AutogenInfo.json Debug && /home/pthinks/Qt/Tools/CMake/bin/cmake -E touch /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/QtPostgresBackend_autogen/timestamp && /home/pthinks/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/pthinks/PrathikWorkspace/PostgreSql_Example /home/pthinks/PrathikWorkspace/PostgreSql_Example /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/QtPostgresBackend_autogen/deps /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/d/ff29505ad12e2b784e3cb672984ff2d08f7fbc1f1f3779571fea86bac5d2c2bf.d
  DESC = Automatic MOC for target QtPostgresBackend
  depfile = CMakeFiles/d/ff29505ad12e2b784e3cb672984ff2d08f7fbc1f1f3779571fea86bac5d2c2bf.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QtPostgresBackend_autogen

build CMakeFiles/QtPostgresBackend_autogen | ${cmake_ninja_workdir}CMakeFiles/QtPostgresBackend_autogen: phony QtPostgresBackend_autogen/timestamp || QtPostgresBackend_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pthinks/PrathikWorkspace/PostgreSql_Example/build/Desktop_Qt_6_8_3-Debug

build all: phony QtPostgresBackend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/pthinks/PrathikWorkspace/PostgreSql_Example/CMakeLists.txt /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/pthinks/PrathikWorkspace/PostgreSql_Example/CMakeLists.txt /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/pthinks/Qt/6.8.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/pthinks/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
